<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Aluno</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Perfil do Aluno</h1> <!-- Título principal da página -->
        </header>
        <section class="profile">
            <div class="profile-picture">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8HEsFWScWtsJhEAr-ChnemmIQu_2syZakZA&s" alt="Foto de perfil"> <!-- Imagem de perfil do aluno -->
            </div>
            <div class="profile-details">
                <h2>Artur Carneiro Bottega</h2> <!-- Nome completo do aluno -->
                <p>E-mail: email@example.com</p> <!-- E-mail do aluno -->
                <p>Telefone: (00) 12345-6789</p> <!-- Telefone do aluno -->
            </div>
        </section>

        <section class="atributo">
            <div>
                <h3>RESUMO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, unde quia fugit soluta, nisi in eum atque nesciunt sed id nam dolor sequi aperiam quas impedit aliquam sapiente necessitatibus placeat!            
                </p>
            </div>

            <div>
               <h3>EXPERIÊNCIA PROFICIONAL</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi exercitationem perspiciatis, ex illo in laboriosam mollitia, facere nemo numquam expedita distinctio nihil corrupti voluptatibus blanditiis dolorem veritatis explicabo eos magnam!</P>
            </div>

         </section>

         <section class="atributo1">
           <div>
               <h3>FORMAÇÃO ACADEMICA</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis quo commodi eligendi provident repellat, excepturi, repellendus maxime modi, praesentium iure voluptates. Ducimus cum veritatis ut quos, unde impedit non!</P>

           </div>


            <div>
                <h3>HABILIDADES</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nisi sit sapiente nostrum iste, magni totam ipsam sint accusantium ex, suscipit tempore quaerat! Quaerat blanditiis in suscipit esse quia fuga?</P>
            </div>

         </section>

    </div>

    <footer>
      <p>&copy; 2024 Nome da Escola</p> <!-- Informações de rodapé com o ano e o nome da escola -->
  </footer>

</body>
</html>
